#Elasticsearch
elastic-clustername=elasticsearch
elastic-nodes=10.2.0.154
elastic-max-transportClient=10
elastic-min-transportClient=1
elastic-init-transportClient=3
elastic-timeout=60000

# MONGODB (MongoProperties)  
spring.data.mongodb.host=10.2.0.130
#spring.data.mongodb.port=27017
spring.data.mongodb.username=${mongodb.jdbc.username}
spring.data.mongodb.password=${mongodb.jdbc.password}
spring.data.mongodb.database=${mongodb.jdbc.dbname}
spring.data.mongodb.authentication-database=${mongodb.jdbc.dbname}
