# repo

elk5/: pom.xml
elk5/src/main/java/com/ccm/common/: Column.java
elk5/src/main/java/com/ccm/dao/: ElkQueryDao.java  GenericDao.java
elk5/src/main/java/com/ccm/dao/elk/: ElkQueryDao.java
elk5/src/main/java/com/ccm/dao/elk/impl/: ElkQueryDaoImpl.java
elk5/src/main/java/com/ccm/dao/impl/: ElkQueryDaoImpl.java
elk5/src/main/java/com/ccm/dao/mongo/: AdsMessageDao.java  MongodbBaseDao.java  Pagination.java
elk5/src/main/java/com/ccm/dao/mongo/impl/: AdsMessageDaoMongo.java
elk5/src/main/java/com/ccm/elk5/: Elk5Application.java
elk5/src/main/java/com/ccm/manager/ads/: AdsManager.java  AdsMongoManager.java
elk5/src/main/java/com/ccm/manager/ads/impl/: AdsMongonManagerImpl.java
elk5/src/main/java/com/ccm/manager/base/: GenericManager.java
elk5/src/main/java/com/ccm/manager/base/impl/: GenericManagerImpl.java
elk5/src/main/java/com/ccm/model/ads/: AdsLogMessageCriteria.java  AdsMessage.java  AdsMessageCode.java  AdsMessageResult.java  AdsOrderMessage.java  AdsToTBLog.java
elk5/src/main/java/com/ccm/model/base/: Address.java  BaseObject.java  BaseObject2.java
elk5/src/main/java/com/ccm/model/base/criteria/: PictureCriteria.java  SearchCriteria.java  SearchResult.java
elk5/src/main/java/com/ccm/model/common/: InvokeResponse.java
elk5/src/main/java/com/ccm/model/constant/: OXIConstant.java  ProjectConfigConstant.java  Sex.java
elk5/src/main/java/com/ccm/util/: CommonUtil.java  DateUtil.java  DateUtils.java  ElkParam.java  ElkPool.java  ElkPoolConfig.java  MD5Util.java  MoreLanguageUtil.java  PropertiesUtil.java  SHA256Util.java  SpringContextUtil.java
elk5/src/main/resources/: application.properties
elk5/src/test/java/com/ccm/elk5/: Elk5ApplicationTests.java
